export APP_SETTINGS="config.DevelopmentConfig"
postgres://itrnopixmibykz:b2ad364117ea85777636f063d71eba1de74c105bc5de29758d1e7aaaed970a31@ec2-44-194-167-63.compute-1.amazonaws.com:5432/d9hicihhruklpb
export GOOGLE_APPLICATION_CREDENTIALS="/home/Div/dad4dada-server/dadamwenzangu-firebase-adminsdk-p40sn-73d880bf10.json
